<!DOCTYPE html>
<html>
    <head>
        <title>Form Testing</title>
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/form.css" />
        <style>
            html, body {
                height: 100%;
            }
            h3 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            .first-name-label, .last-name-label {
                display: block;
                width: 100%;
            }
            .container {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <div>
                <h3>Subscribe to our email list</h3>
                <p>Get 10% off your next order.</p>
                <div class="form-container">
                   <div class="input-container">
                       <input type="text" name="firstName" placeholder="First Name" value="" />
                   </div> 
                   <div class="input-container">
                        <input type="text" name="emailAddress" placeholder="Email Address" value="" />
                   </div>
                   <div>
                       <button>submit</button>
                   </div>
                </div>
            </div>
        </div>
    </body>
</html>